#Home page
pet_store_url = https://petstore.octoperf.com/
enter_the_store = //*[@id="Content"]/p[1]/a
logo_is_display = //*[@id="LogoContent"]/a/img

#Pet store menu page
#Center image navigation bar
fish_img_link = //*[@id="MainImageContent"]/map/area[2]
dogs_img_link = //*[@id="MainImageContent"]/map/area[3]
cats_img_link = //*[@id="MainImageContent"]/map/area[5]
reptiles_img_link = //*[@id="MainImageContent"]/map/area[4]
birds_img_link = //*[@id="MainImageContent"]/map/area[6]
birds_bigimg_link = //*[@id="MainImageContent"]/map/area[1]

#Top navigation bar
fish_on_top = //*[@id="QuickLinks"]/a[1]
dogs_on_top = //*[@id="QuickLinks"]/a[2]
reptiles_on_top = //*[@id="QuickLinks"]/a[3]
cats_on_top = //*[@id="QuickLinks"]/a[4]
birds_on_top = //*[@id="QuickLinks"]/a[5]

#Left navigation bar
fish_link = //*[@id="SidebarContent"]/a[1]
dogs_link = //*[@id="SidebarContent"]/a[2]
cats_link = //*[@id="SidebarContent"]/a[3]
reptiles_link = //*[@id="SidebarContent"]/a[4]
birds_link = //*[@id="SidebarContent"]/a[5]

cart_link = .//*[@id="MenuContent"]/a[1]
sing_in= //*[@id="MenuContent"]/a[2]
help_link = //*[@id="MenuContent"]/a[3]
log_in = //*[@id="Catalog"]/form/input
catalog_url = https://petstore.octoperf.com/actions/Catalog.action

jsessionid=;jsessionid=[^?]*

#Sign in page
username = /html/body/div[2]/div/form/p[2]/input[1]
password = //*[@id="Catalog"]/form/p[2]/input[2]
log_in_button = //*[@id="Catalog"]/form/input
register_button = //*[@id="Catalog"]/a
sign_out = //*[@id="MenuContent"]/a[2]
sign_in_url = https://petstore.octoperf.com/actions/Account.action;jsessionid=A3679711302819975F7C7CEABE1919DE?signonForm=

#Registration page
user_id =  /html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
new_password = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1 = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
language_pereference = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favorite_category = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enable_my_list = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
save_accaunt_information = //*[@id="Catalog"]/form/input
logo_img = /html/body/div[2]/div[2]/div[2]/div/img
registration_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
enable_my_banner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input

#Store item page
add_to_cart =  //*[@id="Catalog"]/table/tbody/tr[7]/td/a

#Cart page
remove_from_cart = //*[@id="Cart"]/form/table/tbody/tr[2]/td[8]/a
update_cart = //*[@id="Cart"]/form/table/tbody/tr[4]/td[1]/input
proceed_to_checkout = //*[@id="Cart"]/a
cart_is_empty = //*[@id="Cart"]/form/table/tbody/tr[2]/td/b
cart_url = https://petstore.octoperf.com/actions/Cart.action;jsessionid=5B699E03CF6674E95EFFEA51BD98CE1F?viewCart=